{
  "name": "font-replacer-extension",
  "version": "0.0.1",
  "description": "smartly and aggressively replaces fonts across all websites",
  "license": "GPL-3.0",
  "author": "Machine on a Mission",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsc && copyfiles -u 1 -e \"src/**/*.ts\" \"src/**/*\" dist"
  }
}
